USER1_NAME=boraminfo
USER1_EMAIL=boraminfo@gmail.com
USER1_SSH=C:/Users/doopoong/Desktop/ChatGPT/id_ed25519_boraminfo
USER1_REMOTE=git@github-boraminfo:boraminfo/members_list_boram


USER2_NAME=sohee4463
USER2_EMAIL=sohee4463@gmail.com
USER2_SSH=C:/Users/doopoong/Desktop/ChatGPT/id_ed25519_sohee4463
USER2_REMOTE=git@github-sohee4463:sohee4463/members_list_sohee4463


USER3_NAME=ehlhappyday
USER3_EMAIL=ehlhappyday@gmail.com
USER3_SSH=C:/Users/doopoong/Desktop/ChatGPT/id_ed25519_ehlhappyday
USER3_REMOTE=git@github-ehlhappyday:ehlhappyday/members_list_ehlhappyday


USER4_NAME=boraminfo
USER4_EMAIL=boraminfo@gmail.com
USER4_SSH=C:/Users/doopoong/Desktop/ChatGPT/id_ed25519_boraminfo
USER4_REMOTE=git@github-boraminfo:boraminfo/memberslist
