USER1_NAME=boraminfo
USER1_EMAIL=boraminf0@gmail.com
USER1_SSH=C:/Users/user/Desktop/ChatGPT/id_ed25519_boraminfo
USER1_REMOTE=git@github.com:boraminfo/members_list_boram.git


USER2_NAME=sohee4463
USER2_EMAIL=sohee4463@gmail.com
USER2_SSH=C:/Users/user/Desktop/ChatGPT/id_ed25519_sohee4463
USER2_REMOTE=git@github.com:sohee4463/members_list_sohee4463.git


USER3_NAME=ehlhappyday
USER3_EMAIL=ehlhappyday@gmail.com
USER3_SSH=C:/Users/user/Desktop/ChatGPT/id_ed25519_ehlhappyday
USER3_REMOTE=git@github.com:boraminfo/members_list_ehlhappyday.git


USER4_NAME=boraminfo
USER4_EMAIL=boraminf0@gmail.com
USER4_SSH=C:/Users/user/Desktop/ChatGPT/id_ed25519_boraminfo
USER4_REMOTE=git@github.com:boraminfo/memberslist.git
